<Properties StartupConfiguration="{4D7BA9DC-63CF-1F20-D9E0-619BCC40302F}|">
  <MonoDevelop.Ide.ItemProperties.FYP PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyAttribute.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="31" Column="10" />
      <File FileName="Assets/Scripts/Sword/Sword1.cs" Line="36" Column="46" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttribute.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Player/ThirdPersonCamera.cs" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>