<Properties StartupConfiguration="{4D7BA9DC-63CF-1F20-D9E0-619BCC40302F}|">
  <MonoDevelop.Ide.ItemProperties.FYP PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GE Common Assets/GE Touch Joystick/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="Assets/Fantasy Skybox FREE/Demo/Scripts/GE_FantasySkyboxFREE_Demo.cs" Line="237" Column="4" />
      <File FileName="Assets/GE Common Assets/GE Touch Joystick/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="146" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>