<Properties StartupConfiguration="{4D7BA9DC-63CF-1F20-D9E0-619BCC40302F}|">
  <MonoDevelop.Ide.ItemProperties.FYP PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI Animator/GUI Animator FREE/Demo (JavaScript)/Scripts/GA_FREE_JS_Demo01.js">
    <Files>
      <File FileName="Assets/GUI Animator/GUI Animator FREE/Demo (JavaScript)/Scripts/GA_FREE_JS_Demo01.js" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>