<Properties StartupConfiguration="{4D7BA9DC-63CF-1F20-D9E0-619BCC40302F}|">
  <MonoDevelop.Ide.ItemProperties.FYP PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnityChan/ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/UnityChan/FaceUpdate.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/UnityChan/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityChan/UnityChanControlScriptWithRgidBody.cs" Line="198" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>